
Browsing 19 service(s), press Ctrl-C to exit...

Service 28e85f86-3eac-8394-9e79-dc3470990363._googlezone._tcp.local. of type _googlezone._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_googlezone._tcp.local.', name='28e85f86-3eac-8394-9e79-dc3470990363._googlezone._tcp.local.', addresses=[], port=10001, weight=3, priority=610, server='28e85f86-3eac-8394-9e79-dc3470990363.local.', properties={b'id': b'CB9B530742EAB9F5B5AAE3F3C29AB4A7', b'UDS': None, b'CGS': None}, interface_index=None)
  Addresses: fe80::d6f5:47ff:fe0b:2ec8%14:10001
  Weight: 3, priority: 610
  Server: 28e85f86-3eac-8394-9e79-dc3470990363.local.
  Properties are:
    b'id': b'CB9B530742EAB9F5B5AAE3F3C29AB4A7'
    b'UDS': None
    b'CGS': None


Service Google-Nest-Mini-28e85f863eac83949e79dc3470990363._googlecast._tcp.local. of type _googlecast._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_googlecast._tcp.local.', name='Google-Nest-Mini-28e85f863eac83949e79dc3470990363._googlecast._tcp.local.', addresses=[], port=8009, weight=0, priority=0, server='28e85f86-3eac-8394-9e79-dc3470990363.local.', properties={b'id': b'28e85f863eac83949e79dc3470990363', b'cd': b'CB9B530742EAB9F5B5AAE3F3C29AB4A7', b'rm': b'9DA2D0B3E2FA3F8A', b've': b'05', b'md': b'Google Nest Mini', b'ic': b'/setup/icon.png', b'fn': b'Cole speaker', b'ca': b'199172', b'st': b'0', b'bs': b'FA8FCA314970', b'nf': b'1', b'rs': None}, interface_index=None)
  Addresses: fe80::d6f5:47ff:fe0b:2ec8%14:8009
  Weight: 0, priority: 0
  Server: 28e85f86-3eac-8394-9e79-dc3470990363.local.
  Properties are:
    b'id': b'28e85f863eac83949e79dc3470990363'
    b'cd': b'CB9B530742EAB9F5B5AAE3F3C29AB4A7'
    b'rm': b'9DA2D0B3E2FA3F8A'
    b've': b'05'
    b'md': b'Google Nest Mini'
    b'ic': b'/setup/icon.png'
    b'fn': b'Cole speaker'
    b'ca': b'199172'
    b'st': b'0'
    b'bs': b'FA8FCA314970'
    b'nf': b'1'
    b'rs': None


Service CB9B530742EAB9F5B5AAE3F3C29AB4A7._googcrossdevice._tcp.local. of type _googcrossdevice._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_googcrossdevice._tcp.local.', name='CB9B530742EAB9F5B5AAE3F3C29AB4A7._googcrossdevice._tcp.local.', addresses=[], port=10101, weight=0, priority=0, server='28e85f86-3eac-8394-9e79-dc3470990363.local.', properties={b'ts': b'3', b'id': b'CB9B530742EAB9F5B5AAE3F3C29AB4A7', b'rp': b'40'}, interface_index=None)
  Addresses: fe80::d6f5:47ff:fe0b:2ec8%14:10101
  Weight: 0, priority: 0
  Server: 28e85f86-3eac-8394-9e79-dc3470990363.local.
  Properties are:
    b'ts': b'3'
    b'id': b'CB9B530742EAB9F5B5AAE3F3C29AB4A7'
    b'rp': b'40'


Service A1649DDA38748DEA-03D88672A1B53DF1._matter._tcp.local. of type _IA1649DDA38748DEA._sub._matter._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_IA1649DDA38748DEA._sub._matter._tcp.local.', name='A1649DDA38748DEA-03D88672A1B53DF1._matter._tcp.local.', addresses=[b'\xc0\xa8\x02\x12'], port=5541, weight=0, priority=0, server='7C8AE1F0EF01.local.', properties={b'': None}, interface_index=None)
  Addresses: 192.168.2.18:5541, fe80::7e8a:e1ff:fef0:ef01%14:5541
  Weight: 0, priority: 0
  Server: 7C8AE1F0EF01.local.
  Properties are:
    b'': None


Service A1649DDA38748DEA-03D88672A1B53DF1._matter._tcp.local. of type _matter._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_matter._tcp.local.', name='A1649DDA38748DEA-03D88672A1B53DF1._matter._tcp.local.', addresses=[b'\xc0\xa8\x02\x12'], port=5541, weight=0, priority=0, server='7C8AE1F0EF01.local.', properties={b'': None}, interface_index=None)
  Addresses: 192.168.2.18:5541, fe80::7e8a:e1ff:fef0:ef01%14:5541
  Weight: 0, priority: 0
  Server: 7C8AE1F0EF01.local.
  Properties are:
    b'': None


Service 0461B7E30982827E._matterd._udp.local. of type _matterd._udp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_matterd._udp.local.', name='0461B7E30982827E._matterd._udp.local.', addresses=[b'\xc0\xa8\x02\x12'], port=5550, weight=0, priority=0, server='7C8AE1F0EF01.local.', properties={b'VP': b'65521+32769', b'DT': b'35', b'DN': b"jennifer's 3rd TV", b'CP': b'1'}, interface_index=None)
  Addresses: 192.168.2.18:5550, fe80::7e8a:e1ff:fef0:ef01%14:5550
  Weight: 0, priority: 0
  Server: 7C8AE1F0EF01.local.
  Properties are:
    b'VP': b'65521+32769'
    b'DT': b'35'
    b'DN': b"jennifer's 3rd TV"
    b'CP': b'1'


Service 0461B7E30982827E._matterd._udp.local. of type _V65521._sub._matterd._udp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_V65521._sub._matterd._udp.local.', name='0461B7E30982827E._matterd._udp.local.', addresses=[b'\xc0\xa8\x02\x12'], port=5550, weight=0, priority=0, server='7C8AE1F0EF01.local.', properties={b'VP': b'65521+32769', b'DT': b'35', b'DN': b"jennifer's 3rd TV", b'CP': b'1'}, interface_index=None)
  Addresses: 192.168.2.18:5550, fe80::7e8a:e1ff:fef0:ef01%14:5550
  Weight: 0, priority: 0
  Server: 7C8AE1F0EF01.local.
  Properties are:
    b'VP': b'65521+32769'
    b'DT': b'35'
    b'DN': b"jennifer's 3rd TV"
    b'CP': b'1'


Service 0461B7E30982827E._matterd._udp.local. of type _T35._sub._matterd._udp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_T35._sub._matterd._udp.local.', name='0461B7E30982827E._matterd._udp.local.', addresses=[b'\xc0\xa8\x02\x12'], port=5550, weight=0, priority=0, server='7C8AE1F0EF01.local.', properties={b'VP': b'65521+32769', b'DT': b'35', b'DN': b"jennifer's 3rd TV", b'CP': b'1'}, interface_index=None)
  Addresses: 192.168.2.18:5550, fe80::7e8a:e1ff:fef0:ef01%14:5550
  Weight: 0, priority: 0
  Server: 7C8AE1F0EF01.local.
  Properties are:
    b'VP': b'65521+32769'
    b'DT': b'35'
    b'DN': b"jennifer's 3rd TV"
    b'CP': b'1'


Service 0461B7E30982827E._matterd._udp.local. of type _matterd._udp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_matterd._udp.local.', name='0461B7E30982827E._matterd._udp.local.', addresses=[b'\xc0\xa8\x02\x12'], port=5550, weight=0, priority=0, server='7C8AE1F0EF01.local.', properties={b'VP': b'65521+32769', b'DT': b'35', b'DN': b"jennifer's 3rd TV", b'CP': b'1'}, interface_index=None)
  Addresses: 192.168.2.18:5550, fe80::7e8a:e1ff:fef0:ef01%14:5550
  Weight: 0, priority: 0
  Server: 7C8AE1F0EF01.local.
  Properties are:
    b'VP': b'65521+32769'
    b'DT': b'35'
    b'DN': b"jennifer's 3rd TV"
    b'CP': b'1'


Service 0461B7E30982827E._matterd._udp.local. of type _matterd._udp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_matterd._udp.local.', name='0461B7E30982827E._matterd._udp.local.', addresses=[b'\xc0\xa8\x02\x12'], port=5550, weight=0, priority=0, server='7C8AE1F0EF01.local.', properties={b'VP': b'65521+32769', b'DT': b'35', b'DN': b"jennifer's 3rd TV", b'CP': b'1'}, interface_index=None)
  Addresses: 192.168.2.18:5550, fe80::7e8a:e1ff:fef0:ef01%14:5550
  Weight: 0, priority: 0
  Server: 7C8AE1F0EF01.local.
  Properties are:
    b'VP': b'65521+32769'
    b'DT': b'35'
    b'DN': b"jennifer's 3rd TV"
    b'CP': b'1'


Service A1649DDA38748DEA-03D88672A1B53DF1._matter._tcp.local. of type _matter._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_matter._tcp.local.', name='A1649DDA38748DEA-03D88672A1B53DF1._matter._tcp.local.', addresses=[b'\xc0\xa8\x02\x12'], port=5541, weight=0, priority=0, server='7C8AE1F0EF01.local.', properties={b'': None}, interface_index=None)
  Addresses: 192.168.2.18:5541, fe80::7e8a:e1ff:fef0:ef01%14:5541
  Weight: 0, priority: 0
  Server: 7C8AE1F0EF01.local.
  Properties are:
    b'': None


Service Brooklyn’s MacBook Air (2)._airplay._tcp.local. of type _airplay._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_airplay._tcp.local.', name='Brooklyn’s MacBook Air (2)._airplay._tcp.local.', addresses=[b'\xc0\xa8\x02L'], port=7000, weight=0, priority=0, server='Brooklyns-MacBook-Air-2.local.', properties={b'act': b'2', b'acl': b'0', b'deviceid': b'B6:C6:73:A8:13:93', b'fex': b'1c9/St5PF7g2IQw', b'features': b'0x4A7FCFD5,0xB8174FDE', b'rsf': b'0x8', b'flags': b'0x4', b'gid': b'6FAF3755-D528-4907-A19C-873FF6B3C419', b'igl': b'0', b'gcgl': b'0', b'model': b'Mac14,2', b'at': b'4', b'protovers': b'1.1', b'pi': b'05232935-8762-49f7-aae6-b23be4b7921e', b'psi': b'B5C673A8-1393-457F-BBD3-8CDAC59714F8', b'pk': b'f0740170a2cde726157dd79f47efdc0fb45fdda0cb17a80d26fb26caf928df57', b'srcvers': b'845.5.1'}, interface_index=None)
  Addresses: 192.168.2.76:7000, fe80::1886:e828:76d7:ee30%14:7000
  Weight: 0, priority: 0
  Server: Brooklyns-MacBook-Air-2.local.
  Properties are:
    b'act': b'2'
    b'acl': b'0'
    b'deviceid': b'B6:C6:73:A8:13:93'
    b'fex': b'1c9/St5PF7g2IQw'
    b'features': b'0x4A7FCFD5,0xB8174FDE'
    b'rsf': b'0x8'
    b'flags': b'0x4'
    b'gid': b'6FAF3755-D528-4907-A19C-873FF6B3C419'
    b'igl': b'0'
    b'gcgl': b'0'
    b'model': b'Mac14,2'
    b'at': b'4'
    b'protovers': b'1.1'
    b'pi': b'05232935-8762-49f7-aae6-b23be4b7921e'
    b'psi': b'B5C673A8-1393-457F-BBD3-8CDAC59714F8'
    b'pk': b'f0740170a2cde726157dd79f47efdc0fb45fdda0cb17a80d26fb26caf928df57'
    b'srcvers': b'845.5.1'


Service B6C673A81393@Brooklyn’s MacBook Air (2)._raop._tcp.local. of type _raop._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_raop._tcp.local.', name='B6C673A81393@Brooklyn’s MacBook Air (2)._raop._tcp.local.', addresses=[b'\xc0\xa8\x02L'], port=7000, weight=0, priority=0, server='Brooklyns-MacBook-Air-2.local.', properties={b'cn': b'0,1,2,3', b'da': b'true', b'et': b'0,3,5', b'ft': b'0x4A7FCFD5,0xB8174FDE', b'sf': b'0x4', b'md': b'0,1,2', b'am': b'Mac14,2', b'pk': b'f0740170a2cde726157dd79f47efdc0fb45fdda0cb17a80d26fb26caf928df57', b'tp': b'UDP', b'vn': b'65537', b'vs': b'845.5.1', b'vv': b'0'}, interface_index=None)
  Addresses: 192.168.2.76:7000, fe80::1886:e828:76d7:ee30%14:7000
  Weight: 0, priority: 0
  Server: Brooklyns-MacBook-Air-2.local.
  Properties are:
    b'cn': b'0,1,2,3'
    b'da': b'true'
    b'et': b'0,3,5'
    b'ft': b'0x4A7FCFD5,0xB8174FDE'
    b'sf': b'0x4'
    b'md': b'0,1,2'
    b'am': b'Mac14,2'
    b'pk': b'f0740170a2cde726157dd79f47efdc0fb45fdda0cb17a80d26fb26caf928df57'
    b'tp': b'UDP'
    b'vn': b'65537'
    b'vs': b'845.5.1'
    b'vv': b'0'


Service HP DeskJet 2700 series [4ED5B5]._pdl-datastream._tcp.local. of type _pdl-datastream._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_pdl-datastream._tcp.local.', name='HP DeskJet 2700 series [4ED5B5]._pdl-datastream._tcp.local.', addresses=[b'\xc0\xa8\x021'], port=9100, weight=0, priority=0, server='HP14CB194ED5B5.local.', properties={b'txtvers': b'1', b'qtotal': b'1', b'pdl': b'application/vnd.hp-PCL,image/jpeg,application/PCLm,image/urf,image/pwg-raster', b'PaperMax': b'legal-A4', b'kind': b'document,envelope,photo,postcard', b'ty': b'HP DeskJet 2700 series', b'product': b'(HP DeskJet 2700 series)', b'usb_MFG': b'HP', b'usb_MDL': b'DeskJet 2700 series', b'priority': b'40', b'mac': b'14:cb:19:4e:d5:b5', b'adminurl': b'http://HP14CB194ED5B5.local.', b'note': None, b'UUID': b'249f3ae5-6179-fc43-f404-e5d603eed11e', b'Color': b'T', b'Duplex': b'F', b'Scan': b'T'}, interface_index=None)
  Addresses: 192.168.2.49:9100, fe80::16cb:19ff:fe4e:d5b5%14:9100
  Weight: 0, priority: 0
  Server: HP14CB194ED5B5.local.
  Properties are:
    b'txtvers': b'1'
    b'qtotal': b'1'
    b'pdl': b'application/vnd.hp-PCL,image/jpeg,application/PCLm,image/urf,image/pwg-raster'
    b'PaperMax': b'legal-A4'
    b'kind': b'document,envelope,photo,postcard'
    b'ty': b'HP DeskJet 2700 series'
    b'product': b'(HP DeskJet 2700 series)'
    b'usb_MFG': b'HP'
    b'usb_MDL': b'DeskJet 2700 series'
    b'priority': b'40'
    b'mac': b'14:cb:19:4e:d5:b5'
    b'adminurl': b'http://HP14CB194ED5B5.local.'
    b'note': None
    b'UUID': b'249f3ae5-6179-fc43-f404-e5d603eed11e'
    b'Color': b'T'
    b'Duplex': b'F'
    b'Scan': b'T'


Service HP DeskJet 2700 series [4ED5B5]._ipp._tcp.local. of type _ipp._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_ipp._tcp.local.', name='HP DeskJet 2700 series [4ED5B5]._ipp._tcp.local.', addresses=[b'\xc0\xa8\x021'], port=631, weight=0, priority=0, server='HP14CB194ED5B5.local.', properties={}, interface_index=None)
  Addresses: 192.168.2.49:631, fe80::16cb:19ff:fe4e:d5b5%14:631
  Weight: 0, priority: 0
  Server: HP14CB194ED5B5.local.
  No properties


Service HP DeskJet 2700 series [4ED5B5]._http._tcp.local. of type _http._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_http._tcp.local.', name='HP DeskJet 2700 series [4ED5B5]._http._tcp.local.', addresses=[b'\xc0\xa8\x021'], port=80, weight=0, priority=0, server='HP14CB194ED5B5.local.', properties={b'': None}, interface_index=None)
  Addresses: 192.168.2.49:80, fe80::16cb:19ff:fe4e:d5b5%14:80
  Weight: 0, priority: 0
  Server: HP14CB194ED5B5.local.
  Properties are:
    b'': None


Service HP DeskJet 2700 series [4ED5B5]._scanner._tcp.local. of type _scanner._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_scanner._tcp.local.', name='HP DeskJet 2700 series [4ED5B5]._scanner._tcp.local.', addresses=[b'\xc0\xa8\x021'], port=8080, weight=0, priority=0, server='HP14CB194ED5B5.local.', properties={b'txtvers': b'1', b'ty': b'HP DeskJet 2700 series', b'mfg': b'HP', b'mdl': b'DeskJet 2700 series', b'adminurl': b'http://HP14CB194ED5B5.local.', b'note': None, b'UUID': b'249f3ae5-6179-fc43-f404-e5d603eed11e', b'button': b'T', b'flatbed': b'T'}, interface_index=None)
  Addresses: 192.168.2.49:8080, fe80::16cb:19ff:fe4e:d5b5%14:8080
  Weight: 0, priority: 0
  Server: HP14CB194ED5B5.local.
  Properties are:
    b'txtvers': b'1'
    b'ty': b'HP DeskJet 2700 series'
    b'mfg': b'HP'
    b'mdl': b'DeskJet 2700 series'
    b'adminurl': b'http://HP14CB194ED5B5.local.'
    b'note': None
    b'UUID': b'249f3ae5-6179-fc43-f404-e5d603eed11e'
    b'button': b'T'
    b'flatbed': b'T'


Service HP DeskJet 2700 series [4ED5B5]._http-alt._tcp.local. of type _http-alt._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_http-alt._tcp.local.', name='HP DeskJet 2700 series [4ED5B5]._http-alt._tcp.local.', addresses=[b'\xc0\xa8\x021'], port=8080, weight=0, priority=0, server='HP14CB194ED5B5.local.', properties={b'': None}, interface_index=None)
  Addresses: 192.168.2.49:8080, fe80::16cb:19ff:fe4e:d5b5%14:8080
  Weight: 0, priority: 0
  Server: HP14CB194ED5B5.local.
  Properties are:
    b'': None


Service HP DeskJet 2700 series [4ED5B5]._uscan._tcp.local. of type _uscan._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_uscan._tcp.local.', name='HP DeskJet 2700 series [4ED5B5]._uscan._tcp.local.', addresses=[b'\xc0\xa8\x021'], port=8080, weight=0, priority=0, server='HP14CB194ED5B5.local.', properties={}, interface_index=None)
  Addresses: 192.168.2.49:8080, fe80::16cb:19ff:fe4e:d5b5%14:8080
  Weight: 0, priority: 0
  Server: HP14CB194ED5B5.local.
  No properties


Service HP DeskJet 2700 series [4ED5B5]._ipps._tcp.local. of type _ipps._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_ipps._tcp.local.', name='HP DeskJet 2700 series [4ED5B5]._ipps._tcp.local.', addresses=[b'\xc0\xa8\x021'], port=631, weight=0, priority=0, server='HP14CB194ED5B5.local.', properties={}, interface_index=None)
  Addresses: 192.168.2.49:631, fe80::16cb:19ff:fe4e:d5b5%14:631
  Weight: 0, priority: 0
  Server: HP14CB194ED5B5.local.
  No properties


Service HP DeskJet 2700 series [4ED5B5]._uscans._tcp.local. of type _uscans._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_uscans._tcp.local.', name='HP DeskJet 2700 series [4ED5B5]._uscans._tcp.local.', addresses=[b'\xc0\xa8\x021'], port=443, weight=0, priority=0, server='HP14CB194ED5B5.local.', properties={}, interface_index=None)
  Addresses: 192.168.2.49:443, fe80::16cb:19ff:fe4e:d5b5%14:443
  Weight: 0, priority: 0
  Server: HP14CB194ED5B5.local.
  No properties


Service HP DeskJet 2700 series [4ED5B5]._ipp._tcp.local. of type _ipp._tcp.local. state changed: ServiceStateChange.Updated
Service HP DeskJet 2700 series [4ED5B5]._uscan._tcp.local. of type _uscan._tcp.local. state changed: ServiceStateChange.Updated
Service HP DeskJet 2700 series [4ED5B5]._ipps._tcp.local. of type _ipps._tcp.local. state changed: ServiceStateChange.Updated
Service HP DeskJet 2700 series [4ED5B5]._uscans._tcp.local. of type _uscans._tcp.local. state changed: ServiceStateChange.Updated
Service HP DeskJet 2700 series [4ED5B5]._ipps._tcp.local. of type _ipps._tcp.local. state changed: ServiceStateChange.Updated
Service HP DeskJet 2700 series [4ED5B5]._uscans._tcp.local. of type _uscans._tcp.local. state changed: ServiceStateChange.Updated
Service jennifer's 3rd TV._airplay._tcp.local. of type _airplay._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_airplay._tcp.local.', name="jennifer's 3rd TV._airplay._tcp.local.", addresses=[b'\xc0\xa8\x02\x12'], port=7000, weight=0, priority=0, server='Android-2.local.', properties={b'manufacturer': b'Amazon', b'srcvers': b'377.40.00', b'integrator': b'Amazon', b'protovers': b'1.1', b'features': b'0x7F8AD0,0x38BCF46', b'at': b'0x1', b'fv': b'p20.7.0943.4487', b'pi': b'E7:17:9B:50:D8:76', b'pk': b'221a95b8e62a11ce36118d91226c72bc0630da0d0cdbbc2eac34085d7bd7b22d', b'acl': b'0', b'fex': b'0Ip/AEbPiwNACA', b'gid': b'00000000-0000-0000-0000-E7179B50D876', b'psi': b'00000000-0000-0000-0000-E7179B50D876', b'rsf': b'0x3', b'gcgl': b'0', b'serialNumber': b'e8e1cc4998267f9e207cefd287ae15f9899dee7ece965681dd9cb14fbf5ad61', b'flags': b'0x244', b'model': b'AFTDCT31', b'deviceid': b'E7:17:9B:50:D8:76'}, interface_index=None)
  Addresses: 192.168.2.18:7000, fe80::7e8a:e1ff:fef0:ef01%14:7000
  Weight: 0, priority: 0
  Server: Android-2.local.
  Properties are:
    b'manufacturer': b'Amazon'
    b'srcvers': b'377.40.00'
    b'integrator': b'Amazon'
    b'protovers': b'1.1'
    b'features': b'0x7F8AD0,0x38BCF46'
    b'at': b'0x1'
    b'fv': b'p20.7.0943.4487'
    b'pi': b'E7:17:9B:50:D8:76'
    b'pk': b'221a95b8e62a11ce36118d91226c72bc0630da0d0cdbbc2eac34085d7bd7b22d'
    b'acl': b'0'
    b'fex': b'0Ip/AEbPiwNACA'
    b'gid': b'00000000-0000-0000-0000-E7179B50D876'
    b'psi': b'00000000-0000-0000-0000-E7179B50D876'
    b'rsf': b'0x3'
    b'gcgl': b'0'
    b'serialNumber': b'e8e1cc4998267f9e207cefd287ae15f9899dee7ece965681dd9cb14fbf5ad61'
    b'flags': b'0x244'
    b'model': b'AFTDCT31'
    b'deviceid': b'E7:17:9B:50:D8:76'


Service Cole’s iPad (2)._companion-link._tcp.local. of type _companion-link._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_companion-link._tcp.local.', name='Cole’s iPad (2)._companion-link._tcp.local.', addresses=[b'\xc0\xa8\x02\r'], port=52146, weight=0, priority=0, server='Coles-iPad-2.local.', properties={b'rpMac': b'0', b'rpHN': b'192794e914ef', b'rpFl': b'0x10000', b'rpHA': b'118cd1231617', b'rpVr': b'610.71.1', b'rpAD': b'78a5774ff419', b'rpHI': b'e019650a966d', b'rpBA': b'EE:28:54:71:FE:72'}, interface_index=None)
  Addresses: 192.168.2.13:52146, fe80::855:5f79:1e9:4eae%14:52146
  Weight: 0, priority: 0
  Server: Coles-iPad-2.local.
  Properties are:
    b'rpMac': b'0'
    b'rpHN': b'192794e914ef'
    b'rpFl': b'0x10000'
    b'rpHA': b'118cd1231617'
    b'rpVr': b'610.71.1'
    b'rpAD': b'78a5774ff419'
    b'rpHI': b'e019650a966d'
    b'rpBA': b'EE:28:54:71:FE:72'


Service Alexander’s MacBook Pro._airplay._tcp.local. of type _airplay._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_airplay._tcp.local.', name='Alexander’s MacBook Pro._airplay._tcp.local.', addresses=[b'\x7f\x00\x00\x01'], port=7000, weight=0, priority=0, server='Alexanders-MacBook-Pro.local.', properties={b'act': b'2', b'acl': b'0', b'deviceid': b'4A:A8:B7:DD:4A:E1', b'fex': b'1c9/St5PF7g2IQw', b'features': b'0x4A7FCFD5,0xB8174FDE', b'rsf': b'0x8', b'flags': b'0x204', b'gid': b'678BF2F4-B5A9-4F38-AC75-FA4ED264E7A7', b'igl': b'0', b'gcgl': b'0', b'model': b'Mac15,6', b'at': b'4', b'protovers': b'1.1', b'pi': b'00000000-0000-0000-0000-1c71255bc73a', b'psi': b'4AA8B7DD-4AE1-466D-A896-F5C9434073AE', b'pk': b'ef116c1ae56d8a3a81d58cde80f537e0c52e7a249131384e51a0364f0bc3e5db', b'srcvers': b'845.5.1'}, interface_index=None)
  Addresses: 127.0.0.1:7000, fe80::1%1:7000, ::1:7000
  Weight: 0, priority: 0
  Server: Alexanders-MacBook-Pro.local.
  Properties are:
    b'act': b'2'
    b'acl': b'0'
    b'deviceid': b'4A:A8:B7:DD:4A:E1'
    b'fex': b'1c9/St5PF7g2IQw'
    b'features': b'0x4A7FCFD5,0xB8174FDE'
    b'rsf': b'0x8'
    b'flags': b'0x204'
    b'gid': b'678BF2F4-B5A9-4F38-AC75-FA4ED264E7A7'
    b'igl': b'0'
    b'gcgl': b'0'
    b'model': b'Mac15,6'
    b'at': b'4'
    b'protovers': b'1.1'
    b'pi': b'00000000-0000-0000-0000-1c71255bc73a'
    b'psi': b'4AA8B7DD-4AE1-466D-A896-F5C9434073AE'
    b'pk': b'ef116c1ae56d8a3a81d58cde80f537e0c52e7a249131384e51a0364f0bc3e5db'
    b'srcvers': b'845.5.1'


Service 4AA8B7DD4AE1@Alexander’s MacBook Pro._raop._tcp.local. of type _raop._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_raop._tcp.local.', name='4AA8B7DD4AE1@Alexander’s MacBook Pro._raop._tcp.local.', addresses=[b'\xc0\xa8\x02Q', b'\x7f\x00\x00\x01'], port=7000, weight=0, priority=0, server='Alexanders-MacBook-Pro.local.', properties={b'cn': b'0,1,2,3', b'da': b'true', b'et': b'0,3,5', b'ft': b'0x4A7FCFD5,0xB8174FDE', b'sf': b'0x204', b'md': b'0,1,2', b'am': b'Mac15,6', b'pk': b'ef116c1ae56d8a3a81d58cde80f537e0c52e7a249131384e51a0364f0bc3e5db', b'tp': b'UDP', b'vn': b'65537', b'vs': b'845.5.1', b'vv': b'0'}, interface_index=None)
  Addresses: 192.168.2.81:7000, 127.0.0.1:7000, fe80::18e9:8133:9d18:81b1%14:7000, fe80::1%1:7000, ::1:7000
  Weight: 0, priority: 0
  Server: Alexanders-MacBook-Pro.local.
  Properties are:
    b'cn': b'0,1,2,3'
    b'da': b'true'
    b'et': b'0,3,5'
    b'ft': b'0x4A7FCFD5,0xB8174FDE'
    b'sf': b'0x204'
    b'md': b'0,1,2'
    b'am': b'Mac15,6'
    b'pk': b'ef116c1ae56d8a3a81d58cde80f537e0c52e7a249131384e51a0364f0bc3e5db'
    b'tp': b'UDP'
    b'vn': b'65537'
    b'vs': b'845.5.1'
    b'vv': b'0'


Service Alexander’s MacBook Pro._companion-link._tcp.local. of type _companion-link._tcp.local. state changed: ServiceStateChange.Added
Info from zeroconf.get_service_info: ServiceInfo(type='_companion-link._tcp.local.', name='Alexander’s MacBook Pro._companion-link._tcp.local.', addresses=[b'\xc0\xa8\x02Q', b'\x7f\x00\x00\x01'], port=57873, weight=0, priority=0, server='Alexanders-MacBook-Pro.local.', properties={b'rpMac': b'0', b'rpHN': b'5dba50203c20', b'rpFl': b'0x20040', b'rpHA': b'ac5260410dbe', b'rpVr': b'640.1.1', b'rpAD': b'68a33b866a1c', b'rpHI': b'8a5dfec4e4ba', b'rpBA': b'61:0F:9A:55:65:A0'}, interface_index=None)
  Addresses: 192.168.2.81:57873, 127.0.0.1:57873, fe80::18e9:8133:9d18:81b1%14:57873, fe80::1%1:57873, ::1:57873
  Weight: 0, priority: 0
  Server: Alexanders-MacBook-Pro.local.
  Properties are:
    b'rpMac': b'0'
    b'rpHN': b'5dba50203c20'
    b'rpFl': b'0x20040'
    b'rpHA': b'ac5260410dbe'
    b'rpVr': b'640.1.1'
    b'rpAD': b'68a33b866a1c'
    b'rpHI': b'8a5dfec4e4ba'
    b'rpBA': b'61:0F:9A:55:65:A0'


Service Alexander’s MacBook Pro._airplay._tcp.local. of type _airplay._tcp.local. state changed: ServiceStateChange.Updated
Service Alexander’s MacBook Pro._airplay._tcp.local. of type _airplay._tcp.local. state changed: ServiceStateChange.Updated
Service 4AA8B7DD4AE1@Alexander’s MacBook Pro._raop._tcp.local. of type _raop._tcp.local. state changed: ServiceStateChange.Updated
Service Alexander’s MacBook Pro._companion-link._tcp.local. of type _companion-link._tcp.local. state changed: ServiceStateChange.Updated
